{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "nodemon start": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf": "^3.1.0",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "fs": "^0.0.1-security",
    "googleapis": "^137.1.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^3.11.1",
    "nodemailer": "^6.9.13",
    "path": "^0.12.7",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
